# StudentManager

./: NewApplication.sln  README.md
Application-API-Core/: Application-API-Core.csproj
Application-API-Core/Helpers/: AutoMapper.cs
Application-API-Core/Interfaces/: ICourseManager.cs  IStudentManager.cs
Application-API-Core/Models/: BaseEntity.cs
Application-API-Core/Models/Entities/: Course.cs  Student.cs
Application-API-Core/ViewModels/: CourseDto.cs  RegisterCourseDto.cs  RegisterStudentDto.cs  StudentDto.cs  StudentListDto.cs
Application-API-Data/: Application-API-Data.csproj  ApplicationDbContext.cs  DbInitializer.cs
Application-API-Data/Migrations/: 20200722094048_Initial.Designer.cs  20200722094048_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application-API-Domain/: Application-API-Domain.csproj  CourseManager.cs  StudentManager.cs
Application_Api/: Application_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Application_Api/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
Application_Api/Properties/: launchSettings.json
NewApplication/: Application-API.csproj  Program.cs  Startup.cs
NewApplication/Controllers/: StudentController.cs
SchoolManagementUI/: Program.cs  SchoolManagementUI.csproj  Startup.cs
SchoolManagementUI/Controllers/: HomeController.cs  StudentsController.cs
SchoolManagementUI/Helper/: ApiRequestUri.cs
SchoolManagementUI/Models/: ErrorViewModel.cs
SchoolManagementUI/Properties/: launchSettings.json
SchoolManagementUI/Views/: _ViewImports.cshtml
SchoolManagementUI/Views/Shared/: _Layout.cshtml
SchoolManagementUI/Views/Students/: GetAllStudents.cshtml  GetStudentById.cshtml  Register.cshtml  RegisterStudentAsync.cshtml
