<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application-API-Data\Application-API-Data.csproj" />
    <ProjectReference Include="..\Application-API-Domain\Application-API-Domain.csproj" />
  </ItemGroup>

</Project>
