<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application-API-Core\Application-API-Core.csproj" />
    <ProjectReference Include="..\Application-API-Domain\Application-API-Domain.csproj" />
    <ProjectReference Include="..\Application_Api\Application_Api.csproj" />
  </ItemGroup>

</Project>
